# Assignment

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/assignment/: TestingClass.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment/: MainActivity.kt
app/src/main/java/com/example/assignment/Utils/: Utilities.kt
app/src/main/java/com/example/assignment/application/: Assignment.kt
app/src/main/java/com/example/assignment/dB/: AssignmentDB.kt
app/src/main/java/com/example/assignment/data/local/: RoomDao.kt
app/src/main/java/com/example/assignment/data/remote/: ApiService.kt
app/src/main/java/com/example/assignment/data/repository/: ItemRepositoryImpl.kt
app/src/main/java/com/example/assignment/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/assignment/model/: DoseRepository.kt
app/src/main/java/com/example/assignment/model/dataClass/: DrugItem.kt  MedicineResponse.kt
app/src/main/java/com/example/assignment/view/: HomeScreen.kt  LoginScreen.kt  MainActivity.kt
app/src/main/java/com/example/assignment/view/navigation/: AppNavigation.kt
app/src/main/java/com/example/assignment/viewModel/: HomeViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
